|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=41
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=7|FONTNAME2=default|SIZE3=10|%UTF8%FONTNAME3=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=500|CUSTOMY=400|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=AO3401-ED|PARTCOUNT=2|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Name|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|%UTF8%TEXT=U?|TEXT=U?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Symbol|%UTF8%TEXT=AO3401-ED|TEXT=AO3401-ED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=3|NAME=Device|%UTF8%TEXT=AO3401-ED|TEXT=AO3401-ED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=LCSC Part Name|%UTF8%%UTF8%TEXT=P沟道 耐压:20V 电流:3A|%UTF8%TEXT=P沟道 耐压:20V 电流:3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Supplier Part|%UTF8%TEXT=C4748724|TEXT=C4748724|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Manufacturer|%UTF8%%UTF8%TEXT=HXY MOSFET(华轩阳电子)|%UTF8%TEXT=HXY MOSFET(华轩阳电子)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Manufacturer Part|%UTF8%TEXT=AO3401-ED|TEXT=AO3401-ED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Supplier Footprint|%UTF8%TEXT=SOT-23|TEXT=SOT-23|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=JLCPCB Part Class|%UTF8%TEXT=Extended Part|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Datasheet|%UTF8%TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20230515/FFFA1714A3982D8C281238E73BA4891D.pdf|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20230515/FFFA1714A3982D8C281238E73BA4891D.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Supplier|%UTF8%TEXT=LCSC|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Type|%UTF8%%UTF8%TEXT=P沟道|%UTF8%TEXT=P沟道|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Drain Source Voltage (Vdss)|%UTF8%TEXT=20V|TEXT=20V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Continuous Drain Current (Id)|%UTF8%TEXT=3A|TEXT=3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Power Dissipation (Pd)|%UTF8%TEXT=700mW|TEXT=700mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Drain Source On Resistance (RDS(on)@Vgs,Id)|%UTF8%%UTF8%TEXT=110mΩ@10V,2A|%UTF8%TEXT=110mΩ@10V,2A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Gate Threshold Voltage (Vgs(th)@Id)|%UTF8%TEXT=1V@250uA|TEXT=1V@250uA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Input Capacitance (Ciss@Vds)|%UTF8%TEXT=260pF@10V|TEXT=260pF@10V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=3|NAME=Comment|%UTF8%TEXT=AO3401-ED|TEXT=AO3401-ED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=23|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=260|Y1=200|Y1_FRAC=50000|X2=254|Y2=202|Y2_FRAC=50000|X3=254|Y3=202|Y3_FRAC=50000|X4=254|Y4=202|Y4_FRAC=50000|X5=254|Y5=202|Y5_FRAC=50000|X6=254|Y6=198|Y6_FRAC=50000|X7=254|Y7=198|Y7_FRAC=50000|X8=254|Y8=198|Y8_FRAC=50000|X9=254|Y9=198|Y9_FRAC=50000|X10=260|Y10=200|Y10_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=24|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=270|Y1=198|Y1_FRAC=50000|X2=273|Y2=203|Y2_FRAC=50000|X3=273|Y3=203|Y3_FRAC=50000|X4=273|Y4=203|Y4_FRAC=50000|X5=273|Y5=203|Y5_FRAC=50000|X6=267|Y6=203|Y6_FRAC=50000|X7=267|Y7=203|Y7_FRAC=50000|X8=267|Y8=203|Y8_FRAC=50000|X9=267|Y9=203|Y9_FRAC=50000|X10=270|Y10=198|Y10_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=25|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=18|X1=250|Y1=207|Y1_FRAC=50000|X2=260|Y2=207|Y2_FRAC=50000|X3=260|Y3=207|Y3_FRAC=50000|X4=260|Y4=207|Y4_FRAC=50000|X5=260|Y5=207|Y5_FRAC=50000|X6=260|Y6=210|Y6_FRAC=50000|X7=260|Y7=210|Y7_FRAC=50000|X8=260|Y8=210|Y8_FRAC=50000|X9=260|Y9=210|Y9_FRAC=50000|X10=270|Y10=210|Y10_FRAC=50000|X11=270|Y11=210|Y11_FRAC=50000|X12=270|Y12=210|Y12_FRAC=50000|X13=270|Y13=210|Y13_FRAC=50000|X14=270|Y14=210|Y14_FRAC=50000|X15=270|Y15=210|Y15_FRAC=50000|X16=270|Y16=210|Y16_FRAC=50000|X17=270|Y17=210|Y17_FRAC=50000|X18=270|Y18=202|Y18_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=26|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=30|X1=250|Y1=200|Y1_FRAC=50000|X2=260|Y2=200|Y2_FRAC=50000|X3=260|Y3=200|Y3_FRAC=50000|X4=260|Y4=200|Y4_FRAC=50000|X5=260|Y5=200|Y5_FRAC=50000|X6=260|Y6=190|Y6_FRAC=50000|X7=260|Y7=190|Y7_FRAC=50000|X8=260|Y8=190|Y8_FRAC=50000|X9=260|Y9=190|Y9_FRAC=50000|X10=260|Y10=190|Y10_FRAC=50000|X11=260|Y11=190|Y11_FRAC=50000|X12=260|Y12=190|Y12_FRAC=50000|X13=260|Y13=190|Y13_FRAC=50000|X14=260|Y14=190|Y14_FRAC=50000|X15=260|Y15=190|Y15_FRAC=50000|X16=260|Y16=190|Y16_FRAC=50000|X17=260|Y17=190|Y17_FRAC=50000|X18=260|Y18=190|Y18_FRAC=50000|X19=260|Y19=190|Y19_FRAC=50000|X20=260|Y20=190|Y20_FRAC=50000|X21=260|Y21=190|Y21_FRAC=50000|X22=260|Y22=190|Y22_FRAC=50000|X23=260|Y23=190|Y23_FRAC=50000|X24=260|Y24=190|Y24_FRAC=50000|X25=260|Y25=190|Y25_FRAC=50000|X26=270|Y26=190|Y26_FRAC=50000|X27=270|Y27=190|Y27_FRAC=50000|X28=270|Y28=190|Y28_FRAC=50000|X29=270|Y29=190|Y29_FRAC=50000|X30=270|Y30=200|Y30_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=27|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=260|Y1=193|Y1_FRAC=50000|X2=250|Y2=193|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=28|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=248|Y1=209|Y1_FRAC=50000|X2=248|Y2=191|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=29|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=250|Y1=209|Y1_FRAC=50000|X2=250|Y2=205|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=30|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=250|Y1=198|Y1_FRAC=50000|X2=250|Y2=202|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=31|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=250|Y1=191|Y1_FRAC=50000|X2=250|Y2=195|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=32|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=240|Y1=200|Y1_FRAC=50000|X2=248|Y2=200|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=33|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=266|Y1=198|Y1_FRAC=50000|X2=268|Y2=198|Y2_FRAC=50000|X3=268|Y3=198|Y3_FRAC=50000|X4=268|Y4=198|Y4_FRAC=50000|X5=268|Y5=198|Y5_FRAC=50000|X6=272|Y6=198|Y6_FRAC=50000|X7=272|Y7=198|Y7_FRAC=50000|X8=272|Y8=198|Y8_FRAC=50000|X9=272|Y9=198|Y9_FRAC=50000|X10=274|Y10=198|Y10_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=D|PINCONGLOMERATE=33|LOCATION.X=260|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=34|LOCATION.X=240|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=S|PINCONGLOMERATE=35|LOCATION.X=260|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=38|MODELNAME=SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=38|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
